views/5-email-templates-that-will-turn-existing-customers-into-repeat-customers.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block variables
   - var title = '5 Email Templates That Turn Existing Customers Into Repeat Customers';
   - var fbImage = 'https://s3.amazonaws.com/shane-burkhart/turn-existing-customers-into-repeat-customers.png'
   - var fbType = 'product';
   - var currentPath = '/5-email-templates-that-will-turn-existing-customers-into-repeat-customers';
   - var description = 'Get 5 free email templates that will drive existing customers back to your business and turn them into repeat customers!';

block no_hero
block no_sumo

block content
    .section.small.light-gray
        .container
            .description
                h1 5 Emails That Turn Existing Customers Into Repeat Customers

                :markdown-it()
                    Depending on your industry, it costs between 5 to 25 times less to sell to an existing customer than it does to acquire a new one.

                    **This translates to 5 to 25 times greater profit margins!**

                    With those numbers, it's a no brainer you should be selling to your existing customers. But are you?

                    **Keep reading** to learn more how you can turn existing customers into repeat customers.

            .graphic
                .signup-form.pull-right
                    h3.bold Get 5 free email templates!
                    p.light
                        | These 5 email templates will help you get set up in minutes. Enter your email and I'll send them to you for free.
                    ._form_9
                    script(src="https://sparkschool.activehosted.com/f/embed.php?id=9" type="text/javascript" charset="utf-8")

    .section.small
        .small-container
            .full
                :markdown-it()
                    ## Why Email Marketing?

                    It turns out email marketing is one of the most effective and easiest marketing channels.  Check out this chart from MarketingCharts.com:

                    ![](/assets/images/articles/marketing-charts-email-marketing-effectiveness-vs-difficulty.png)

                    As you can see, it's not only the most effective marketing channel, but it's also the easiest to use.


                    Whether you are already doing some email marketing or aren't sending email at all, these 5 emails will maximize your business's profits.

    .section.small
        .small-container
            .full
                :markdown-it()
                    ## Email 1: Welcome Email

                    Congratulations!  A customer has purchased from you, but at this point, they barely know you.  Welcome emails are a great way for you to tell customers more about your business.

                    Your welcome email should be sent within a day or two of the customer purchasing from your business.

                    It doesn't have to be anything super long either.  Simply give them a friendly welcome and let them know who your business is, what your business stands for, and how your business will help them.  **Make sure to keep it short and friendly!**

                    As well as introducing yourself, this is also a good place to set expectations about what emails they will receive in the future as well as how frequently they receive them.  You don't want to surprise customers by sending more email than they expect.  That's a one way trip to the spam folder!

    .section.small
        .small-container
            .full
                :markdown-it()
                    ## Email 2: Reminders

                    A lot of businesses have some kind of recurring service or purchase.  If you sell something you know your customer is going to need at a specific time in the future, send them a friendly email reminding them they are going to need your product or service soon.

                    These emails will convert to purchases like crazy! You are not only helping your customer by reminding them to do something, but also providing them a solution to their problem.

                    ### Examples

                    - Dentist offices could send a reminder to schedule a checkup every 6 months.
                    - Power washing companies can send a reminder email for a fresh clean.
                    - Car dealerships can remind their customers it's time for an oil change.
                    - Jewelers can remind their customers that it is a good idea to clean their jewelry with you.

    .section.small
        .small-container
            .full
                :markdown-it()
                    ## Email 3: Discount on Specific Products or Services

                    Ideally, you know what each person in your email list purchased.  If you do, you can offer similar products or service that you think they might be interested in.  The key is being specific!

                    If you can offer discounts on relevant items they are interested in, your customer is going to be stoked!

                    The best part is this doesn't even need to be a discount!  You can simply let them know you offer an additional service or product. A discount is just more enticing so you will see better results.

                    The key with this kind of email is to be friendly, and offer your product or service as additional value.

                    Think about this scenario. A customer just bought a subscription to your Yoga studio.  If you know their experience level, you can offer them relevant products.  For instance, a newbie probably needs a Yoga mat but will have no idea which ones are the best.

                    Guess what?  You happen to be an expert on Yoga mats and in fact, your business sells some of the best!  Let them know why they are the best and you can bet your customer is going to thank you not only verbally but with their wallet.  Cha-ching!

    .section.small
        .small-container
            .full
                :markdown-it()
                    ## Email 4: Run Flash Sales

                    Flash sales are simply sales you run for a short amount of time.  Some common examples are holiday sales, liquidation discounts, etc.

                    Just like any emails you send, these need to be used in moderation.  You can send flash sale emails about once a month without overdoing it.

                    This is a great way to boost sales for a month or drive customers to your business.  Usually, these emails have a  short time limit to promote instant action.

    .section.small
        .small-container
            .full
                :markdown-it()
                    ## Email 5: Informational Email

                    Informational email is any email that provides value to your customer without asking for a direct sale.  Your goal with this email isn't to make a sale.  Those emails can be sent later.

                    Informational emails are used to build trust with your user and nurture them into purchasing. Here are some ideas for things you could send:

                    - **How to use your product or service** - if your product or service is complicated, this is a perfect way for you to offer instruction for free.  Send an email or two about how your customer can get the most from their purchase.
                    - **Industry news** - send recent news around your industry that customers are interested in.
                    - **Educational content** - there is almost always something you can teach your customers.  You're an expert after all!  Send that information for free as long as it's relevant and interesting to them.
                    - **Engagement emails** - ask customers specifically how you can help them more.  This is a great way to start a conversation, get new product ideas, and make sure your customers are satisfied with your business.

                    Even though these emails don't drive sales directly, they will build trust with your customers which ultimately increases each customer's likeliness to purchase.

                    These emails also keep you out of the spam folder since you are providing value to your customer at no cost to them.

                .content-upgrade#signup-section
                    .signup-form.pull-right
                        h3.bold Get 5 free email templates!
                        p.light
                            | These 5 email templates will
                            b  drive customers back to your business and turn them into repeat customers.
                            |  Enter your email and I'll send them to you for free.
                        ._form_9
                        script(src="https://sparkschool.activehosted.com/f/embed.php?id=9" type="text/javascript" charset="utf-8")

    .section.dark-green
        .container
            .description
                h2.bold Hey, I'm Shane!
                p My name is Shane and I am a digital marketer who specializes in using technology to grow Austin businesses.
                p I have used email marketing to grow various businesses and I will do the same for you!
                p
                    | It doesn't matter if you are sending email right now.  If you want to take your business to the next level,
                    b  you need to send these 5 emails to your existing customers!

            .graphic.text-center
                img.circle.outline(src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi." style="max-width: 500px;")

    .section
        .small-container
            .full
                h2 Frequently Asked Questions

                p.bold Won't I be spamming my existing customers?

                p It's a common misconception that all emails are spam.  That's just not the case!

                p Sure, if your customer isn't interested in what you are sending, you are spamming them. But these 5 email templates are designed to provide value to your customer.

                p The more value you provide, the more likely your customer will fall in love with your business and make additional purchases.  Everyone wins!


                p.bold How long will it take to see results?

                p As soon as you send your first email!

                p With these templates, all you have to do is fill in a few blanks and you are ready to go. It's as easy as that!

                p.bold Is this something I can set up on my own?

                p
                    | Absolutely! The easiest way to send emails is with a&nbsp;
                    a(href='https://mailchimp.com/') MailChimp
                    |  account.

                p If you need help sending emails, sign up and send me an email. Simply say "I need help setting up MailChimp" and I'll help you get set up!

                p.bold Do I need an existing list of each customer's email address?

                p It would make things easier if you already had a list of email addresses, but it's not necessary. You will need to start collecting them, though.

                p If you need help collecting email addresses from your customers, sign up and send me a message. Just say something like, "I need help collecting emails" and we'll get it figured out :)

    .section.cta.light-gray
        .container
            a.button.block(href='#signup-section') Get 5 free email templates!

public/5-email-templates-that-will-turn-existing-customers-into-repeat-customers.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://shaneburkhart.com/5-email-templates-that-will-turn-existing-customers-into-repeat-customers"><meta name="og:title" content="5 Email Templates That Turn Existing Customers Into Repeat Customers - Shane Burkhart"><meta name="og:description" content="Get 5 free email templates that will drive existing customers back to your business and turn them into repeat customers!"><meta name="og:image" content="https://s3.amazonaws.com/shane-burkhart/turn-existing-customers-into-repeat-customers.png"><meta name="og:type" content="product"><link rel="canonical" href="http://shaneburkhart.com/5-email-templates-that-will-turn-existing-customers-into-repeat-customers"><title>5 Email Templates That Turn Existing Customers Into Repeat Customers - Shane Burkhart</title><meta name="description" content="Get 5 free email templates that will drive existing customers back to your business and turn them into repeat customers!"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92817795-1', 'auto');
ga('send', 'pageview');

function startReadWait(waitInSec) {
    var recordRead = function () {
        ga('send', 'event', 'Page', 'read', waitInSec + ' seconds on page')
        startReadWait(waitInSec * 2);
    }

    setTimeout(recordRead, waitInSec * 1000);
}

startReadWait(2);</script></head><body class="no-header" id="landing-page"><main><div class="section small light-gray"><div class="container"><div class="full"><h1 class="text-center">Turn Existing Customers Into Repeat Customers</h1><p></p></div></div><div class="small-container"><div class="full"><p><img src="/assets/images/turn-existing-customers-into-repeat-customers.png"></p><p>Customers that have purchased from your business <strong>are more likely to buy from you again</strong> since you delivered on their previous purchase.</p>
<p>Instead of hoping they come back, you should send them reminders and discounts to stay top of mind. Email is the perfect way to do this!</p>
<p>Perfectly timed discounts and reminders <strong>drive existing customers back to your business like crazy!</strong></p>
<p>The best part is you are providing value by reminding them you can solve the problem they have. Everyone wins!</p>
<p>To make it as easy as possible to get started, I am offering <strong>5 email templates that you can use for your business.</strong> All you have to do is fill in some information about your business and you are ready-to-go!</p>
<p>Enter your email below to get the templates other businesses are using to turn existing customers into repeat customers!</p>
<div class="content-upgrade" id="signup-section"><div class="signup-form pull-right"><h3 class="bold">Get 5 free email templates!</h3><p class="light">These 5 email templates drive existing customers back to your business and turn them into<b> repeat customers.</b> Enter your email to get them for free!</p><div class="_form_9"></div><script src="https://sparkschool.activehosted.com/f/embed.php?id=9" type="text/javascript" charset="utf-8"></script></div></div></div></div></div><div class="section dark-green"><div class="container"><div class="description"><h2 class="bold">Hey, I'm Shane!</h2><p>My name is Shane and I am a digital marketer who specializes in using technology to grow Austin businesses.</p><p>I have used email marketing to grow various businesses and I will do the same for you!</p><p>It doesn't matter if you are sending email right now.  If you want to take your business to the next level,<b> you need to send these 5 emails to your existing customers!</b></p></div><div class="graphic text-center"><img class="circle outline" src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi." style="max-width: 500px;"></div></div></div><div class="section"><div class="small-container"><div class="full"><h2>Frequently Asked Questions</h2><p class="bold">Won't I be spamming my existing customers?</p><p>It's a common misconception that all emails are spam.  That's just not the case!</p><p>Sure, if your customer isn't interested in what you are sending, you are spamming them. But these 5 email templates are designed to provide value to your customer.</p><p>The more value you provide, the more likely your customer will fall in love with your business and make additional purchases.  Everyone wins!</p><p class="bold">How long will it take to see results?</p><p>As soon as you send your first email!</p><p>With these templates, all you have to do is fill in a few blanks and you are ready to go. It's as easy as that!</p><p class="bold">Is this something I can set up on my own?</p><p>Absolutely! The easiest way to send emails is with a&nbsp;<a href="https://mailchimp.com/">MailChimp</a> account.</p><p>If you need help sending emails, sign up and send me an email. Simply say "I need help setting up MailChimp" and I'll help you get set up!</p><p class="bold">Do I need an existing list of each customer's email address?</p><p>It would make things easier if you already had a list of email addresses, but it's not necessary. You will need to start collecting them, though.</p><p>If you need help collecting email addresses from your customers, sign up and send me a message. Just say something like, "I need help collecting emails" and we'll get it figured out :)</p></div></div></div><div class="section cta light-gray"><div class="container"><a class="button block" href="#signup-section">Get 5 free email templates!</a></div></div></main><script type="text/javascript">function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");

   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }

   return underfined;
}

var trackcmp_email = getQueryVariable || '';
var trackcmp = document.createElement("script");
trackcmp.async = true;
trackcmp.type = 'text/javascript';
trackcmp.src = '//trackcmp.net/visit?actid=649064395&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
var trackcmp_s = document.getElementsByTagName("script");
if (trackcmp_s.length) {
    trackcmp_s[0].parentNode.appendChild(trackcmp);
} else {
    var trackcmp_h = document.getElementsByTagName("head");
    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
}</script></body></html>
