public/get-to-the-front-page-of-google-using-local-seo.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://shaneburkhart.com/get-to-the-front-page-of-google-using-local-seo"><meta name="og:title" content="Get to the front page of google using local SEO - Shane Burkhart"><meta name="og:description" content="Get more customers from being on the front page of google for your local business!"><meta name="og:image" content="????"><meta name="og:type" content="product"><link rel="canonical" href="http://shaneburkhart.com/get-to-the-front-page-of-google-using-local-seo"><title>Get to the front page of google using local SEO - Shane Burkhart</title><meta name="description" content="Get more customers from being on the front page of google for your local business!"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="//load.sumome.com/" data-sumo-site-id="1811d17fd0681d69ab4df31a42dadb272117d9d0a317e597b686a1efd8bec2cd" async="async"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92817795-1', 'auto');
ga('send', 'pageview');</script></head><body class="no-header" id="landing-page"><main><div class="section light-gray" id="signup-section"><div class="container"><div class="description"><h1>Get to the Front Page of Google</h1><p> If your local business isn't on the front page of google when people search for your service, then you're missing out on the opportunity to bring in <b>a lot of free new customers.</b></p><p>You may have heard about SEO (Search Engine Optimization) when people talk about online businesses, but similar tactics can also be used to grow local businesses and it's often more effective!</p><p>By appearing on the front page of google for your local business, you get more traffic to your website from local individuals searching for your product or service!</p></div><div class="graphic"><div class="signup-form"><h3 class="bold">Get my FREE email series!</h3><p class="light">This 5-day email series will teach you everything you need to know to<b> get on the front page of google </b> and <b>drive more paying customers </b>for your local business. Enter your email to get started!</p><div class="_form_5"></div><script src="https://sparkschool.activehosted.com/f/embed.php?id=5" type="text/javascript" charset="utf-8"></script></div></div></div></div><div class="section dark-green"><div class="container"><div class="description"><h2 class="bold">Meet the teacher</h2><p>Hey, there!  My name is Shane and<b> I'm excited to help you grow your business!</b></p><p>I'm a software developer turned marketer. I've built many websites, driven traffic, and got many of my own businesses on the front page of google!</p><p>Now I'm using what I have learned over the years to help you grow your business. I specialize in helping small businesses use technology to grow their business.</p></div><div class="graphic"><img class="circle outline" src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi."></div></div></div><div class="section"><div class="small-container"><div class="full"><h2>Frequently Asked Questions</h2><p class="bold">Why do I want to get on the front page of google? </p><p>Google attempts to offer the most relevant search results for users. The results are given by using the search terms and location data. If you're looking for a dentist, you're going to want to find one in your area. </p><p>The more visible you are when users are searching for your product or service, the more likely it is that the user will find your business' online and become a paying customer. </p><p class="bold">What kind of results will I see?</p><p>Results will vary from business to business, but you should expect to see an obvious increase in new customers after getting to the front page of google.</p><p class="bold">How long does it take to see results?</p><p>Depending what your online presence is like currently, it could take up to 8 weeks to start seeing results; however, SEO results grow over time and is directly correlated to how much effort is put in. Whatever results you'll see at the 2-4 month range, will be noticeably less than what you're getting at the 4-8 month point!</p><p class="bold">How much time will this take me?</p><p>Setting up your website for local SEO takes some upfront work, but after it's setup, you should see traffic begin to come organically from google. If you continue to work on improving your SEO, you could expect to spend 10-hours a month and see the distinct effects!</p></div></div></div><div class="section cta light-gray"><div class="container"><a class="button block" href="#signup-section">Get the FREE 5-day email series!</a></div></div></main><script type="text/javascript">function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");

   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }

   return underfined;
}

var trackcmp_email = getQueryVariable || '';
var trackcmp = document.createElement("script");
trackcmp.async = true;
trackcmp.type = 'text/javascript';
trackcmp.src = '//trackcmp.net/visit?actid=649064395&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
var trackcmp_s = document.getElementsByTagName("script");
if (trackcmp_s.length) {
    trackcmp_s[0].parentNode.appendChild(trackcmp);
} else {
    var trackcmp_h = document.getElementsByTagName("head");
    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
}</script></body></html>

views/get-to-the-front-page-of-google-using-local-seo.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block variables
   - var title = 'Get to the front page of google using local SEO';
   - var fbImage = 'https://s3.amazonaws.com/spark-school/tutorials/nodejs-to-heroku/coding-on-a-laptop.jpg'
   - var fbType = 'product';
   - var currentPath = '/???';
   - var description = 'Get more customers from being on the front page of google for your local business!';

block no_hero

block content
    .section.light-gray#signup-section
        .container
            .description
                h1 Get to the Front Page of Google
                p 
                    | If your local business isn't on the front page of google when people search for your service, then you're missing out on the opportunity to bring in 
                    b a lot of free new customers.
                p You may have heard about SEO (Search Engine Optimization) when people talk about online businesses, but similar tactics can also be used to grow local businesses and it's often more effective!
                p By appearing on the front page of google for your local business, you get more traffic to your website from local individuals searching for your product or service!
            .graphic
                .signup-form
                    h3.bold Get my FREE email series!
                    p.light
                        | This 5-day email series will teach you everything you need to know to
                        b  get on the front page of google 
                        |  and 
                        b drive more paying customers 
                        | for your local business. Enter your email to get started!
                    ._form_5
                    script(src="https://sparkschool.activehosted.com/f/embed.php?id=5" type="text/javascript" charset="utf-8")

    .section.dark-green
        .container
            .description
                h2.bold Meet the teacher
                p
                    | Hey, there!  My name is Shane and
                    b  I'm excited to help you grow your business!
                p I'm a software developer turned marketer. I've built many websites, driven traffic, and got many of my own businesses on the front page of google!
                p Now I'm using what I have learned over the years to help you grow your business. I specialize in helping small businesses use technology to grow their business.
            .graphic
                img.circle.outline(src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi.")

    .section
        .small-container
            .full
                h2 Frequently Asked Questions
                p.bold Why do I want to get on the front page of google? 
                p Google attempts to offer the most relevant search results for users. The results are given by using the search terms and location data. If you're looking for a dentist, you're going to want to find one in your area. 
                p The more visible you are when users are searching for your product or service, the more likely it is that the user will find your business' online and become a paying customer. 
                p.bold What kind of results will I see?
                p Results will vary from business to business, but you should expect to see an obvious increase in new customers after getting to the front page of google.
                p.bold How long does it take to see results?
                p Depending what your online presence is like currently, it could take up to 8 weeks to start seeing results; however, SEO results grow over time and is directly correlated to how much effort is put in. Whatever results you'll see at the 2-4 month range, will be noticeably less than what you're getting at the 4-8 month point!
                p.bold How much time will this take me?
                p Setting up your website for local SEO takes some upfront work, but after it's setup, you should see traffic begin to come organically from google. If you continue to work on improving your SEO, you could expect to spend 10-hours a month and see the distinct effects!

    .section.cta.light-gray
        .container
            a.button.block(href='#signup-section') Get the FREE 6-day email series!
