views/get-to-the-front-page-of-google-using-local-seo-thank-you.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block variables
   - var title = 'Thanks for signing up!';
   - var currentPath = '/get-to-the-front-page-of-google-using-local-seo-thank-you';

block no_hero

block content
    .section.dark-green
        .small-container
            .full
                h1 Thanks for signing up!
                p.bold You will receive your first email shortly!
                p 
                    | If you have any questions or want to give feedback at any time, feel free to send me an email at 
                    a(href="mailto:me@shaneburkhart.com") Me@ShaneBurkhart.com
                    | I will get back to you personally :)
                p
                    b I'll talk to you soon,
                    br
                    | Shane Burkhart


    script.
        ga('send', 'event', 'Lead', 'subscribe');
        fbq('track', 'Lead');

public/get-to-the-front-page-of-google-using-local-seo-thank-you.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://millennialallowance.com/get-to-the-front-page-of-google-using-local-seo-thank-you"><meta name="og:title" content="Thanks for signing up! - Millennial Allowance"><meta name="og:description"><meta name="og:image" content=""><meta name="og:type"><link rel="canonical" href="http://millennialallowance.com/get-to-the-front-page-of-google-using-local-seo-thank-you"><title>Thanks for signing up! - Millennial Allowance</title><meta name="description"><link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900|Merriweather:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="//load.sumome.com/" data-sumo-site-id="a3bf8fa7a5257b6a9bb1339d8d971ce90345acc80ab6daa530a6033f6a0cd3df" async="async"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92817795-1', 'auto');
ga('send', 'pageview');

function startReadWait(waitInSec) {
    var recordRead = function () {
        ga('send', 'event', 'Page', 'read', waitInSec + ' seconds on page')
        startReadWait(waitInSec * 2);
    }

    setTimeout(recordRead, waitInSec * 1000);
}

startReadWait(2);</script></head><body class="no-header" id="landing-page"><main><div class="section dark-green"><div class="small-container"><div class="full"><h1>Thanks for signing up!</h1><p class="bold">You will receive your first email shortly!</p><p> If you have any questions or want to give feedback at any time, feel free to send me an email at <a href="mailto:me@shaneburkhart.com">Me@ShaneBurkhart.com</a>I will get back to you personally :)</p><p><b>I'll talk to you soon,</b><br>Shane Burkhart</p></div></div></div><script>ga('send', 'event', 'Lead', 'subscribe');
fbq('track', 'Lead');</script></main><script type="text/javascript">function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");

   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }

   return underfined;
}

var trackcmp_email = getQueryVariable || '';
var trackcmp = document.createElement("script");
trackcmp.async = true;
trackcmp.type = 'text/javascript';
trackcmp.src = '//trackcmp.net/visit?actid=649064395&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
var trackcmp_s = document.getElementsByTagName("script");
if (trackcmp_s.length) {
    trackcmp_s[0].parentNode.appendChild(trackcmp);
} else {
    var trackcmp_h = document.getElementsByTagName("head");
    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
}</script></body></html>
