public/grow-your-local-business-with-facebook-ads-email-series.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://shaneburkhart.com/grow-your-local-business-with-facebook-ads-email-series"><meta name="og:title" content="Grow Your Local Business With Facebook Ads - Shane Burkhart"><meta name="og:description" content="It is more possible than ever to become a software developer without a college degree.  Take your first step towards getting a job as a software developer."><meta name="og:image" content="https://s3.amazonaws.com/spark-school/tutorials/nodejs-to-heroku/coding-on-a-laptop.jpg"><meta name="og:type" content="product"><link rel="canonical" href="http://shaneburkhart.com/grow-your-local-business-with-facebook-ads-email-series"><title>Grow Your Local Business With Facebook Ads - Shane Burkhart</title><meta name="description" content="It is more possible than ever to become a software developer without a college degree.  Take your first step towards getting a job as a software developer."><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="//load.sumome.com/" data-sumo-site-id="a3bf8fa7a5257b6a9bb1339d8d971ce90345acc80ab6daa530a6033f6a0cd3df" async="async"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92817795-1', 'auto');
ga('send', 'pageview');</script></head><body class="no-header" id="landing-page"><main><div class="section light-gray" id="signup-section"><div class="container"><div class="description"><h1>Grow Your Local Business With Facebook Ads</h1><p>If you aren't using Facebook Ads for your local business, you are missing out on a<b> huge opportunity to bring in new paying customers!</b></p><p>With over 1 billion daily users, you can be certain your customers are on Facebook.<b> But how do you find them?</b></p><p>This FREE 3-day email series teaches you how to use Facebook Ads to find users in your area and<b> turn them into paying customers for your local business!</b></p></div><div class="graphic"><div class="signup-form"><h3 class="bold">Get my FREE email series!</h3><p class="light">This 3-day email series teaches you how to<b> use Facebook Ads to drive paying customers</b> to your local business. Enter your email to get started!</p><div class="_form_3"></div><script src="https://sparkschool.activehosted.com/f/embed.php?id=3" type="text/javascript" charset="utf-8"></script></div></div></div></div><div class="section dark-green"><div class="container"><div class="description"><h2 class="bold">Meet the teacher</h2><p>Hey, there!  My name is Shane and I am a digital marketer who specializes in using technology to grow local businesses.</p><p>I've used Facebook Ads to generate thousands of leads for various businesses and want to use what I know to help you do the same!</p><p>I highly recommend this email series if you want to<b> drive new paying customers to your local business!</b></p></div><div class="graphic"><img class="circle outline" src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi."></div></div></div><div class="section"><div class="small-container"><div class="full"><h2>Frequently Asked Questions</h2><p class="bold">Will Facebook Ads work for my businesses?</p><p>Of course they will! Facebook makes it easy to segment users by just about anything. This means you can show ads to only people in your area that have an interest in something related to your business. The more specific you get, the more effective your ads will be.</p><p class="bold">What kind of results will I see?</p><p>Results will vary slightly from business to business, but in general, you will see new leads after only a week or two. It's not uncommon for businesses to generate hundreds of new leads after just 30 days.</p><p class="bold">How much time will this take me?</p><p>Setting up Facebook ads takes a little upfront work, but you should be able to set everything up in a couple of days. When the initial work is done, your ads will pretty much run themselves.  That means you can sit back and watch new customer roll in!</p></div></div></div><div class="section cta light-gray"><div class="container"><a class="button block" href="#signup-section">Get the FREE 3-day email series!</a></div></div></main><script type="text/javascript">function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");

   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }

   return underfined;
}

var trackcmp_email = getQueryVariable || '';
var trackcmp = document.createElement("script");
trackcmp.async = true;
trackcmp.type = 'text/javascript';
trackcmp.src = '//trackcmp.net/visit?actid=649064395&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
var trackcmp_s = document.getElementsByTagName("script");
if (trackcmp_s.length) {
    trackcmp_s[0].parentNode.appendChild(trackcmp);
} else {
    var trackcmp_h = document.getElementsByTagName("head");
    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
}</script></body></html>

views/grow-your-local-business-with-facebook-ads-email-series.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block variables
   - var title = 'Grow Your Local Business With Facebook Ads';
   - var fbImage = 'https://s3.amazonaws.com/spark-school/tutorials/nodejs-to-heroku/coding-on-a-laptop.jpg'
   - var fbType = 'product';
   - var currentPath = '/grow-your-local-business-with-facebook-ads-email-series';
   - var description = 'It is more possible than ever to become a software developer without a college degree.  Take your first step towards getting a job as a software developer.';

block no_hero

block content
    .section.light-gray#signup-section
        .container
            .description
                h1 Grow Your Local Business With Facebook Ads
                p
                    | If you aren't using Facebook Ads for your local business, you are missing out on a
                    b  huge opportunity to bring in new paying customers!
                p
                    | With over 1 billion daily users, you can be certain your customers are on Facebook.
                    b  But how do you find them?
                p
                    | This FREE 7-day email series teaches you how to use Facebook Ads to find users in your area and
                    b  turn them into paying customers for your local business!
            .graphic
                .signup-form
                    h3.bold Get my FREE email series!
                    p.light
                        | This 7-day email series teaches you how to
                        b  use Facebook Ads to drive paying customers
                        |  to your local business. Enter your email to get started!
                    ._form_3
                    script(src="https://sparkschool.activehosted.com/f/embed.php?id=3" type="text/javascript" charset="utf-8")

    .section.dark-green
        .container
            .description
                h2.bold Meet the teacher
                p Hey, there!  My name is Shane and I am a digital marketer who specializes in using technology to grow local businesses.
                p I've used Facebook Ads to generate thousands of leads for various businesses and want to use what I know to help you do the same!
                p
                    | I highly recommend this email series if you want to
                    b  drive new paying customers to your local business!
            .graphic
                img.circle.outline(src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi.")

    .section
        .small-container
            .full
                h2 Frequently Asked Questions

                p.bold Will Facebook Ads work for my businesses?
                p Of course they will! Facebook makes it easy to segment users by just about anything. This means you can show ads to only people in your area that have an interest in something related to your business. The more specific you get, the more effective your ads will be.

                p.bold What kind of results will I see?
                p Results will vary slightly from business to business, but in general, you will see new leads after only a week or two. It's not uncommon for businesses to generate hundreds of new leads after just 30 days.

                p.bold How much time will this take me?
                p Setting up Facebook ads takes a little upfront work, but you should be able to set everything up in a couple of days. When the initial work is done, your ads will pretty much run themselves.  That means you can sit back and watch new customer roll in!

    .section.cta.light-gray
        .container
            a.button.block(href='#signup-section') Get the FREE 7-day email series!
