views/index.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block no_hero

block content
    .section.dark-green
        .container
            .description
                h1 Hey I'm Shane!
                p
                    | Hey, there!  My name is Shane and
                    b  I'm going to help you grow your business!
                p I'm a software developer turned marketer. I've built many websites and driven traffic and collected leads.
                p Now I'm using what I have learned over the years to help you grow your business. I specialize in helping small businesses use technology to grow their business.
            .graphic
                img.circle.outline(src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi.")

    .section.light-gray
        .small-container
            .full
                h1 I want to help you grow your business
                p Technology
                p Most small businesses I see businesses have websites but they aren't growing your business.
                p Your website should

                p I use technical marketing

                p Small businesses aren't using technology so there is endless opportunity.

                p With technology, you can target more people.
                p And you can target them specifically.
                p The internet is the easiest way to stay in touch with a large number of people.


    .section
        .small-container
            .full
                h1 Get a quote
                p

public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://shaneburkhart.comundefined"><meta name="og:title" content="I Want To Help You Grow Your Local Business - Shane Burkhart"><meta name="og:description"><meta name="og:image" content=""><meta name="og:type"><link rel="canonical" href="http://shaneburkhart.comundefined"><title>I Want To Help You Grow Your Local Business - Shane Burkhart</title><meta name="description"><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="//load.sumome.com/" data-sumo-site-id="1811d17fd0681d69ab4df31a42dadb272117d9d0a317e597b686a1efd8bec2cd" async="async"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92817795-1', 'auto');
ga('send', 'pageview');</script></head><body class="no-header" id="landing-page"><main><div class="section dark-green small"><div class="container"><div class="description"><h1>I will help you grow your local business</h1><p>Hey, there!  My name is Shane and I am a digital marketer who specializes in using technology to grow local businesses.</p><p>I've<b> created hundreds of websites and generated thousands of leads</b> for all kinds of businesses.  Now I want to do the same for you!</p><p class="bold">If you want to take your business to the next level, I'll help you do it!</p></div><div class="graphic"><img class="circle outline" src="https://s3.amazonaws.com/spark-school/me_and_yogi.png" alt="Shane Burkhart with his dog, Yogi."></div></div></div><div class="section light-gray"><div class="small-container"><div class="full"><h2 class="bold">Turn your website into a customer generating machine!</h2><p>Is your website bringing new customers to your business? If the answer to that question is anything but yes,<b> you are leaving money on the table.</b></p><p>The truth is your website should provide more than just an online presence.<b> It should grow your business!</b></p><p>There are two important factors that every website needs to be a customer generating machine:</p><ul><li><b>Website Visitors</b> - you might have the nicest website in the world, but if no one sees it, then it isn't doing anything for you business. Instead, you need to make sure your site has a constant stream of new visitors so more people can find your business.</li><li><b>Lead Generation</b> - once you have visitors on your site, you want to turn them into paying customers. This is where you incentivize visitors to take action and become customers.</li></ul><p>You can't have just one. You need both for your website to bring in new paying customers. Once it's working though, you can sit back and watch your website send customers to your local business.</p><p>My job is to help you set this up.<b> I specialize in driving traffic to websites and turning those visitors into paying customers.</b> I will turn your website into a customer generating machine so you can sit back and watch your business grow.</p></div></div></div><div class="section"><div class="small-container"><div class="full"><h2 class="bold">Let's chat about your business!</h2><p>If you want your website to drive customers to your business and be more than just an online presence, then let's chat!</p><p>Send an email to<a href="mailto:shane@shaneburkhart.com"> shane@shaneburkhart.com</a> with a link to your business's website.  I'll take a look at it and get back to you with ways I can turn your website into a customer generating machine.<b> This is at no cost to you!</b></p><p>I look forward to hearing from you and I am excited to help you grow your business!</p></div></div></div></main><script type="text/javascript">function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");

   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }

   return underfined;
}

var trackcmp_email = getQueryVariable || '';
var trackcmp = document.createElement("script");
trackcmp.async = true;
trackcmp.type = 'text/javascript';
trackcmp.src = '//trackcmp.net/visit?actid=649064395&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
var trackcmp_s = document.getElementsByTagName("script");
if (trackcmp_s.length) {
    trackcmp_s[0].parentNode.appendChild(trackcmp);
} else {
    var trackcmp_h = document.getElementsByTagName("head");
    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
}</script></body></html>
