public/will-sending-emails-to-your-existing-customers-grow-your-business.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><meta name="theme-color" content="#ffffff"><meta name="og:url" content="http://shaneburkhart.com/will-sending-emails-to-your-existing-customers-grow-your-business"><meta name="og:title" content="Will sending emails to your existing customers grow your business? - Shane Burkhart"><meta name="og:description" content="This calculator will tell you if sending email to your existing customers will grow your business."><meta name="og:image" content="https://s3.amazonaws.com/shane-burkhart/turn-existing-customers-into-repeat-customers.png"><meta name="og:type" content="product"><link rel="canonical" href="http://shaneburkhart.com/will-sending-emails-to-your-existing-customers-grow-your-business"><title>Will sending emails to your existing customers grow your business? - Shane Burkhart</title><meta name="description" content="This calculator will tell you if sending email to your existing customers will grow your business."><link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Roboto:300,400,700|Handlee" rel="stylesheet"><link rel="stylesheet" href="/assets/css/application.css"><script src="//load.sumome.com/" data-sumo-site-id="a3bf8fa7a5257b6a9bb1339d8d971ce90345acc80ab6daa530a6033f6a0cd3df" async="async"></script><script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '327777587588900'); // Insert your pixel ID here.
fbq('track', 'PageView');
</script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=327777587588900&amp;ev=PageView&amp;noscript=1"></noscript><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92817795-1', 'auto');
ga('send', 'pageview');

function startReadWait(waitInSec) {
    var recordRead = function () {
        ga('send', 'event', 'Page', 'read', waitInSec + ' seconds on page')
        startReadWait(waitInSec * 2);
    }

    setTimeout(recordRead, waitInSec * 1000);
}

startReadWait(2);</script></head><body class="no-header" id="landing-page"><main><div class="section small dark-green"><div class="small-container"><div class="full"><h1 class="text-center">Will sending emails to your existing customers grow your business?</h1></div></div><div class="tiny-container"><div class="full"><p></p><p class="text-center">Enter your estimated annual revenue to find out if email marketing will work for your business.</p></div></div><div class="tiny-container"><div class="full"><p></p><form id="annual-revenue-form"><div class="input-group"><label>Estimated Annual Revenue</label><input type="text" placeholder="$100,000"></div><button class="block orange">Will Email Grow Your Business?</button></form></div></div></div><div class="section small" id="bad-results" style="display: none;"><div class="small-container"><div class="full"><h2 class="bold">It doesn't look like sending emails will help :(</h2><p>With your business's revenue, it doesn't look like sending emails to your existing customers is going to help grow your business.</p></div></div></div><div class="section small" id="results" style="display: none;"><div class="small-container"><div class="full"><h2 class="bold">Here Are Your Results</h2><p>Cha-ching! It looks like email marketing will<b> increase your business's revenue by&nbsp;<span class="extra-annual-revenue">$80,000</span> every year!</b></p><ul id="annual-revenue-results"><li><p class="bold">Revenue (Estimates)</p></li><li><p class="amount bold current-annual-revenue">$100,000</p><p>Current Annual Revenue Without Email</p></li><li><p class="amount">%5.0</p><p>Customers/Month Who Purchase Again From Email</p></li><li><p class="amount bold new-annual-revenue">$180,000</p><p>Potential Annual Revenue With Email</p></li><br><li><p class="bold">Costs (Annual)</p></li><li><p class="amount">$120</p><p>Cost of Email Service Provider (Mailchimp)</p></li><br><li><p class="bold">Revenue Growth (Annual)</p></li><li><p class="amount bold">%180</p><p>Annual Revenue Growth With Email</p></li></ul><br><h2 class="bold">How these results are calculated</h2><p>The goal of sending emails to your existing customers is to get them back to your business and make another purchase.</p><p>Email marketing is perfect for this since you can easily stay in contact and build trust with your customers.</p><p>The number in the<b> "Customers/Month Who Purchase Again From Email"</b> section is the percent of existing customers that will purchase again from you each month with email.</p><p>On average, this number will be around %5-10 but we are being conservative with %5.</p><p>When you compound %5 revenue growth per month with your current estimated annual revenue, you get&nbsp;<span class="new-annual-revenue">$180,000</span> total annual revenue.</p><p>That means, when you send emails to your existing customers,<b> your business will make an extra&nbsp;<span class="extra-annual-revenue">$80,000</span> in revenue a year!</b> At a cost of only $120 a year!</p><br><h2 class="bold">Start sending emails to your customers</h2><p>You can add an extra&nbsp;<span class="extra-annual-revenue">$80,000</span> in annual revenue by simply sending a few emails to your existing customers.</p><p>If that's something you are interested in, I have 5 free email templates that will help you get<b> set up in less than an hour.</b></p><p>Enter your email below to get the 5 emails that drive existing customers back to your business and turn them into repeat customers.</p><div class="content-upgrade signup-form"><h3 class="bold">Get 5 free email templates</h3><p>Enter your email to get the 5 email templates that will<b> add an extra&nbsp;<span class="extra-annual-revenue">$80,000</span> to your annual revenue!</b></p><div class="_form_9"></div><script src="https://sparkschool.activehosted.com/f/embed.php?id=9" type="text/javascript" charset="utf-8"></script></div></div></div><script>var badResultsSection = document.getElementById('bad-results');
var resultsSection = document.getElementById('results');
var annualRevenueForm = document.getElementById('annual-revenue-form');
var revenueInput = annualRevenueForm.getElementsByTagName('input')[0];
var revenueButton = annualRevenueForm.getElementsByTagName('button')[0];
var currentAnnualRevenueFields = document.getElementsByClassName('current-annual-revenue');
var extraAnnualRevenueFields = document.getElementsByClassName('extra-annual-revenue');
var newAnnualRevenueFields = document.getElementsByClassName('new-annual-revenue');

function formatDollars(amount) {
    var inputVal = amount + '';

    // remove non number
    inputVal = inputVal.replace(/[^0-9]+/g, '');
    // remove leading 0s
    inputVal = inputVal.replace(/^[0]+/g, '');

    var len = inputVal.length;
    var tmp = inputVal.substring(len - 3, len);
    for (var i = 1; i * 3 < len; i++) {
        tmp = inputVal.substring(len - (i + 1) * 3, len - i * 3) + ',' + tmp;
    }

    inputVal = '$' + tmp;

    return inputVal;
}

annualRevenueForm.addEventListener('submit', function (e) {
    e.preventDefault();

    var ANNUAL_REV_GROWTH = 1.8;
    var MAILCHIMP_PRICE = 120;
    var annualRev = revenueInput.value;
    annualRev = annualRev.replace(/[^0-9]+/g, '');
    annualRev = annualRev.replace(/^[0]+/g, '');
    annualRev = parseInt(annualRev, 10);

    if (!annualRev) return;

    var newAnnualRev = Math.round(annualRev * ANNUAL_REV_GROWTH) - MAILCHIMP_PRICE;
    var extraAnnualRev = newAnnualRev - annualRev;

    console.log(extraAnnualRev);
    if (extraAnnualRev > 0) {
        badResultsSection.style.display = 'none';

        for (var i = 0; i < currentAnnualRevenueFields.length; i++) {
            currentAnnualRevenueFields[i].innerHTML = formatDollars(annualRev);
        }

        for (var i = 0; i < newAnnualRevenueFields.length; i++) {
            newAnnualRevenueFields[i].innerHTML = formatDollars(newAnnualRev);
        }

        for (var i = 0; i < extraAnnualRevenueFields.length; i++) {
            extraAnnualRevenueFields[i].innerHTML = formatDollars(extraAnnualRev);
        }

        resultsSection.style.display = 'block';
    } else {
        resultsSection.style.display = 'none';
        badResultsSection.style.display = 'block';
    }

}, false);

revenueInput.addEventListener('input', function (e) {
    var inputVal = formatDollars(e.currentTarget.value);
    e.currentTarget.value = inputVal;
}, false);</script></div></main><script type="text/javascript">function getQueryVariable(variable) {
   var query = window.location.search.substring(1);
   var vars = query.split("&");

   for (var i = 0; i < vars.length; i++) {
       var pair = vars[i].split("=");
       if (pair[0] == variable) { return pair[1]; }
   }

   return underfined;
}

var trackcmp_email = getQueryVariable || '';
var trackcmp = document.createElement("script");
trackcmp.async = true;
trackcmp.type = 'text/javascript';
trackcmp.src = '//trackcmp.net/visit?actid=649064395&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
var trackcmp_s = document.getElementsByTagName("script");
if (trackcmp_s.length) {
    trackcmp_s[0].parentNode.appendChild(trackcmp);
} else {
    var trackcmp_h = document.getElementsByTagName("head");
    trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
}</script></body></html>

views/will-sending-emails-to-your-existing-customers-grow-your-business.pug
extends ./_layouts/landing-page-no-header
include ./_mixins/landing-page

block variables
   - var title = 'Will sending emails to your existing customers grow your business?';
   - var fbImage = 'https://s3.amazonaws.com/shane-burkhart/turn-existing-customers-into-repeat-customers.png'
   - var fbType = 'product';
   - var currentPath = '/will-sending-emails-to-your-existing-customers-grow-your-business';
   - var description = 'This calculator will tell you if sending email to your existing customers will grow your business.';

block no_hero

block content
    .section.small.dark-green
        .small-container
            .full
                h1.text-center Will sending emails to your existing customers grow your business?
        .tiny-container
            .full
                p
                p.text-center Enter your estimated annual revenue to find out if email marketing will work for your business.

        .tiny-container
            .full
                p
                form#annual-revenue-form()
                    .input-group
                        label Estimated Annual Revenue
                        input(type='text' placeholder='$100,000')
                    button.block.orange Will Email Grow Your Business?

    .section.small#bad-results(style="display: none;")
        .small-container
            .full
                h2.bold It doesn't look like sending emails will help :(
                p With your business's revenue, it doesn't look like sending emails to your existing customers is going to help grow your business.

    .section.small#results(style="display: none;")
        .small-container
            .full
                h2.bold Here Are Your Results

                p
                    | Cha-ching! It looks like email marketing will
                    b
                        |  increase your business's revenue by&nbsp;
                        span.extra-annual-revenue $80,000
                        |  every year!

                ul#annual-revenue-results
                    li
                        p.bold Revenue (Estimates)
                    li
                        p.amount.bold.current-annual-revenue $100,000
                        p Current Annual Revenue Without Email
                    li
                        p.amount %5.0
                        p Customers/Month Who Purchase Again From Email
                    li
                        p.amount.bold.new-annual-revenue $180,000
                        p Potential Annual Revenue With Email

                    br
                    li
                        p.bold Costs (Annual)
                    li
                        p.amount $120
                        p Cost of Email Service Provider (Mailchimp)

                    br
                    li
                        p.bold Revenue Growth (Annual)
                    li
                        p.amount.bold %180
                        p Annual Revenue Growth With Email

                br

                h2.bold How these results are calculated

                p The goal of sending emails to your existing customers is to get them back to your business and make another purchase.
                p Email marketing is perfect for this since you can easily stay in contact and build trust with your customers.
                p
                    | The number in the
                    b  "Customers/Month Who Purchase Again From Email"
                    |  section is the percent of existing customers that will purchase again from you each month with email.
                p On average, this number will be around %5-10 but we are being conservative with %5.
                p
                    | When you compound %5 revenue growth per month with your current estimated annual revenue, you get&nbsp;
                    span.new-annual-revenue $180,000
                    |  total annual revenue.

                p
                    | That means, when you send emails to your existing customers,
                    b
                        |  your business will make an extra&nbsp;
                        span.extra-annual-revenue $80,000
                        |  in revenue a year!
                    |  At a cost of only $120 a year!

                br

                h2.bold Start sending emails to your customers

                p
                    | You can add an extra&nbsp;
                    span.extra-annual-revenue $80,000
                    |  in annual revenue by simply sending a few emails to your existing customers.
                p
                    | If that's something you are interested in, I have 5 free email templates that will help you get
                    b  set up in less than an hour.
                p Enter your email below to get the 5 emails that drive existing customers back to your business and turn them into repeat customers.

                .content-upgrade.signup-form
                    h3.bold Get 5 free email templates
                    p
                        | Enter your email to get the 5 email templates that will
                        b
                            |  add an extra&nbsp;
                            span.extra-annual-revenue $80,000
                            |  to your annual revenue!
                    ._form_9
                    script(src="https://sparkschool.activehosted.com/f/embed.php?id=9" type="text/javascript" charset="utf-8")

        script.
            var badResultsSection = document.getElementById('bad-results');
            var resultsSection = document.getElementById('results');
            var annualRevenueForm = document.getElementById('annual-revenue-form');
            var revenueInput = annualRevenueForm.getElementsByTagName('input')[0];
            var revenueButton = annualRevenueForm.getElementsByTagName('button')[0];
            var currentAnnualRevenueFields = document.getElementsByClassName('current-annual-revenue');
            var extraAnnualRevenueFields = document.getElementsByClassName('extra-annual-revenue');
            var newAnnualRevenueFields = document.getElementsByClassName('new-annual-revenue');

            function formatDollars(amount) {
                var inputVal = amount + '';

                // remove non number
                inputVal = inputVal.replace(/[^0-9]+/g, '');
                // remove leading 0s
                inputVal = inputVal.replace(/^[0]+/g, '');

                var len = inputVal.length;
                var tmp = inputVal.substring(len - 3, len);
                for (var i = 1; i * 3 < len; i++) {
                    tmp = inputVal.substring(len - (i + 1) * 3, len - i * 3) + ',' + tmp;
                }

                inputVal = '$' + tmp;

                return inputVal;
            }

            annualRevenueForm.addEventListener('submit', function (e) {
                e.preventDefault();

                var ANNUAL_REV_GROWTH = 1.8;
                var MAILCHIMP_PRICE = 120;
                var annualRev = revenueInput.value;
                annualRev = annualRev.replace(/[^0-9]+/g, '');
                annualRev = annualRev.replace(/^[0]+/g, '');
                annualRev = parseInt(annualRev, 10);

                if (!annualRev) return;

                var newAnnualRev = Math.round(annualRev * ANNUAL_REV_GROWTH) - MAILCHIMP_PRICE;
                var extraAnnualRev = newAnnualRev - annualRev;

                console.log(extraAnnualRev);
                if (extraAnnualRev > 0) {
                    badResultsSection.style.display = 'none';

                    for (var i = 0; i < currentAnnualRevenueFields.length; i++) {
                        currentAnnualRevenueFields[i].innerHTML = formatDollars(annualRev);
                    }

                    for (var i = 0; i < newAnnualRevenueFields.length; i++) {
                        newAnnualRevenueFields[i].innerHTML = formatDollars(newAnnualRev);
                    }

                    for (var i = 0; i < extraAnnualRevenueFields.length; i++) {
                        extraAnnualRevenueFields[i].innerHTML = formatDollars(extraAnnualRev);
                    }

                    resultsSection.style.display = 'block';
                } else {
                    resultsSection.style.display = 'none';
                    badResultsSection.style.display = 'block';
                }

            }, false);

            revenueInput.addEventListener('input', function (e) {
                var inputVal = formatDollars(e.currentTarget.value);
                e.currentTarget.value = inputVal;
            }, false);
